<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.1.6" />
    <PackageReference Include="linq2db.AspNet" Version="3.1.6" />
    <PackageReference Include="linq2db.PostgreSQL" Version="3.1.6" />
    <PackageReference Include="linq2db.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.postgresql\3.1.6\contentFiles\any\any\LinqToDB.Templates\CopyMe.PostgreSQL.tt.txt" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.postgresql\3.1.6\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.postgresql\3.1.6\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.postgresql\3.1.6\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.postgresql\3.1.6\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.postgresql\3.1.6\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.postgresql\3.1.6\contentFiles\any\any\LinqToDB.Templates\LinqToDB.PostgreSQL.Tools.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.postgresql\3.1.6\contentFiles\any\any\LinqToDB.Templates\LinqToDB.PostgreSQL.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.postgresql\3.1.6\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.postgresql\3.1.6\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.postgresql\3.1.6\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.postgresql\3.1.6\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.postgresql\3.1.6\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.postgresql\3.1.6\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.postgresql\3.1.6\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.postgresql\3.1.6\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.postgresql\3.1.6\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\CopyMe.SqlServer.tt.txt" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SqlServer.SqlTypes.Tools.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SqlServer.Tools.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SqlServer.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\firat\.nuget\packages\linq2db.sqlserver\3.1.6\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanalPosTR\SanalPosTR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
