<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>SanalPosTR</AssemblyName>
    <RootNamespace>SanalPosTR</RootNamespace>
    <Version>2.0.2</Version>
    <Authors>Fırat Oltulu</Authors>
    <Company />
    <Description>Türkiye Bankaları Sanal Pos Ortak Kullanım Altyapısı</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\Banks\**" />
    <EmbeddedResource Remove="Configuration\Banks\**" />
    <None Remove="Configuration\Banks\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Banks\AkbankBank.cs" />
    <Compile Remove="Banks\ZiraatBank.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Providers\Garanti\Resources\3D.xml" />
    <None Remove="Providers\Garanti\Resources\3DEnd.xml" />
    <None Remove="Providers\Garanti\Resources\Pay.xml" />
    <None Remove="Providers\Garanti\Resources\Refund.xml" />
    <None Remove="Providers\KuveytTurk\Resources\3D.xml" />
    <None Remove="Providers\KuveytTurk\Resources\3DEnd.xml" />
    <None Remove="Providers\NestPay\Resources\3D.xml" />
    <None Remove="Providers\NestPay\Resources\3DEnd.xml" />
    <None Remove="Providers\NestPay\Resources\Pay.xml" />
    <None Remove="Providers\NestPay\Resources\Refund.xml" />
    <None Remove="Providers\YKB\Resources\3D.xml" />
    <None Remove="Providers\YKB\Resources\3DEnd.xml" />
    <None Remove="Providers\YKB\Resources\3D_before.xml" />
    <None Remove="Providers\YKB\Resources\3D_Resolve.xml" />
    <None Remove="Providers\YKB\Resources\Pay.xml" />
    <None Remove="Providers\YKB\Resources\Refund.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Providers\Garanti\Resources\3D.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\Garanti\Resources\3DEnd.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\Garanti\Resources\Pay.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\Garanti\Resources\Refund.xml" />
    <EmbeddedResource Include="Providers\NestPay\Resources\Refund.xml" />
    <EmbeddedResource Include="Providers\NestPay\Resources\Pay.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\NestPay\Resources\3D.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\NestPay\Resources\3DEnd.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\KuveytTurk\Resources\3D.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\KuveytTurk\Resources\3DEnd.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\YKB\Resources\3D_Resolve.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\YKB\Resources\Pay.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\YKB\Resources\3D.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\YKB\Resources\3D_before.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\YKB\Resources\3DEnd.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\YKB\Resources\Refund.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.692" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Banks\" />
  </ItemGroup>

</Project>
