<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SanalPosTR</AssemblyName>
    <RootNamespace>SanalPosTR</RootNamespace>
    <Version>1.0.6</Version>
    <Authors>Fırat Oltulu</Authors>
    <Company />
    <Description>
		    Türkiye için tüm sanalposlar bir arada, tek arayüz.
			Garanti, Kuveyturk 3D modeli ödeme alt yapısı eklendi.
	</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\Banks\**" />
    <EmbeddedResource Remove="Configuration\Banks\**" />
    <None Remove="Configuration\Banks\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Banks\AkbankBank.cs" />
    <Compile Remove="Banks\ZiraatBank.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Providers\Garanti\Resources\3D.xml" />
    <None Remove="Providers\Garanti\Resources\3DEnd.xml" />
    <None Remove="Providers\Garanti\Resources\Pay.xml" />
    <None Remove="Providers\Garanti\Resources\Refund.xml" />
    <None Remove="Providers\KuveytTurk\Resources\3D.xml" />
    <None Remove="Providers\KuveytTurk\Resources\3DEnd.xml" />
    <None Remove="Providers\NestPay\Resources\3D.xml" />
    <None Remove="Providers\NestPay\Resources\3DEnd.xml" />
    <None Remove="Providers\NestPay\Resources\Pay.xml" />
    <None Remove="Providers\NestPay\Resources\Refund.xml" />
    <None Remove="Providers\YKB\Resources\3D.xml" />
    <None Remove="Providers\YKB\Resources\3DEnd.xml" />
    <None Remove="Providers\YKB\Resources\3D_before.xml" />
    <None Remove="Providers\YKB\Resources\3D_Resolve.xml" />
    <None Remove="Providers\YKB\Resources\Pay.xml" />
    <None Remove="Providers\YKB\Resources\Refund.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Providers\Garanti\Resources\3D.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\Garanti\Resources\3DEnd.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\Garanti\Resources\Pay.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\Garanti\Resources\Refund.xml" />
    <EmbeddedResource Include="Providers\NestPay\Resources\Refund.xml" />
    <EmbeddedResource Include="Providers\NestPay\Resources\Pay.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\NestPay\Resources\3D.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\NestPay\Resources\3DEnd.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\KuveytTurk\Resources\3D.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\KuveytTurk\Resources\3DEnd.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\YKB\Resources\3D_Resolve.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\YKB\Resources\Pay.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\YKB\Resources\3D.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\YKB\Resources\3D_before.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\YKB\Resources\3DEnd.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\YKB\Resources\Refund.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.1.436" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Banks\" />
  </ItemGroup>

</Project>
